# NuOptimizer

./: NuOptimizer.sln  README.md
.github/workflows/: ci.yml
src/: Directory.Build.props  NuOptimizer.sln
src/NuOptimizer/: DependencyGraphFlattener.cs  NuOptimizer.csproj  Program.cs  ProjectScanner.cs
src/NuOptimizer.Test/: BaseFixture.cs  DependencyGraphFlattenerTest.cs  NuOptimizer.Test.csproj  ProjectScannerTest.cs
src/NuOptimizer.Test/TestData/DependencyGraphFlattenerTest/HandlesInconsistentCasing/in/Lib2/: Lib2.csproj
src/NuOptimizer.Test/TestData/DependencyGraphFlattenerTest/HandlesMissingProjects/in/App/: App.csproj
src/NuOptimizer.Test/TestData/DependencyGraphFlattenerTest/HandlesNonCanonicalReferences/in/src/App/: App.csproj
src/NuOptimizer.Test/TestData/DependencyGraphFlattenerTest/HandlesNonCanonicalReferences/in/src/Lib1/: Lib1.fsproj
src/NuOptimizer.Test/TestData/DependencyGraphFlattenerTest/HandlesProjectsOutsideRoot/in/Root/App/: App.csproj
src/NuOptimizer.Test/TestData/DependencyGraphFlattenerTest/UpdatesDirectoryBuildTargets/in/: Directory.Build.targets
src/NuOptimizer/Properties/: AssemblyInfo.cs
