<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0-alpha.20211020</Version>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>../../dist</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Build" Version="16.9.0" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1"/>
    <PackageReference Include="QuikGraph" Version="2.3.0"/>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.0.1" />
  </ItemGroup>
</Project>
