<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.0.1" />
        <PackageReference Include="Diffplex" Version="1.7.0" />
        <PackageReference Include="Microsoft.Build" Version="16.9.0" ExcludeAssets="runtime" />
        <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NuOptimizer\NuOptimizer.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="TestData\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="TestData\DependencyGraphFlattenerTest\CreatesDirectoryBuildTargets\in" />
    </ItemGroup>
</Project>
